[
    {
        "caption": "Pandoc: Render Markdown to temp PDF and View",
        "command": "pandoc_render",
        "args":{"open_after":true,   "target":"pdf",    "save_result":false}
    },
    {
        "caption": "Pandoc: Render Markdown to temp HTML and View",
        "command": "pandoc_render",
        "args":{"open_after":true,   "target":"html",    "save_result":false}
    },
    {
        "caption": "Pandoc: Render Markdown to HTML",
        "command": "pandoc_render",
        "args":{"open_after":false,   "target":"html",    "save_result":true}
    },
    {
        "caption": "Pandoc: Render Markdown to PDF",
        "command": "pandoc_render",
        "args":{"open_after":false,   "target":"pdf",    "save_result":true}
    },
    {
        "caption": "Pandoc: Render Markdown DocX",
        "command": "pandoc_render",
        "args":{"open_after":false,   "target":"docx",    "save_result":true}
    }
]