[
    { "keys": ["ctrl+c", "ctrl+n"], "command": "headline_move",
      "args": {"forward": true, "same_level": false}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    },
    { "keys": ["ctrl+c", "ctrl+p"], "command": "headline_move",
      "args": {"forward": false, "same_level": false}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    },
    { "keys": ["ctrl+c", "ctrl+f"], "command": "headline_move",
      "args": {"forward": true, "same_level": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    },
    { "keys": ["ctrl+c", "ctrl+b"], "command": "headline_move",
      "args": {"forward": false, "same_level": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    },
    { "keys": ["ctrl+enter"], "command": "run_macro_file",
      "args": {"file": "res://Packages/SmartMarkdown/Add Line SmartMarkdown Heading.sublime-macro"}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "markup.heading.markdown" }
        ]
    }
]